<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    
    <style>
        .titulos {
            font-family: "nanum brusch script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: larger;
            color: rgb(89, 0,255);
            background-color: azure;
    
        }


        body {
            background-color: rgba(89, 0, 255, 0.712);
            background-image: url("img/Abrefacil-Stitch-y-Angel.jpg");
            background-size: 30%;
            background-position: 50% 20%;
            background-repeat: no-repeat;
            
        }

    </style>

</head>
<body>
    <p class="titulos"> Anyela Achinchoy</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid quae, et odio at perspiciatis culpa nihil sint
        praesentium soluta, adipisci incidunt similique, voluptatum reprehenderit aspernatur nobis quisquam. Labore,
        eligendi.</p>
</body>
</html>